# microservice

CloudDrive/: CloudDrive.sln
CloudDrive/Application/Foundations/: IUnitOfWork.cs
CloudDrive/Application/Note/Services/: INoteService.cs  (+1 more)
CloudDrive/CloudDrive/: CloudDrive.csproj  Program.cs  appsettings.json
CloudDrive/CloudDrive/Authentication/: ApiKeyAuthFilter.cs  AuthConstants.cs
CloudDrive/CloudDrive/Controllers/: NoteController.cs
CloudDrive/CloudDrive/Dto/: CreateNoteDto.cs  NoteDto.cs  NoteDtoValidator.cs  NoteExtension.cs
CloudDrive/CloudDrive/Utilities/: ErrorResponse.cs
CloudDrive/Domain/: CNote.cs  Note.cs
CloudDrive/Infrastructure/: ConfigureServices.cs
CloudDrive/Infrastructure.Migrations/: Infrastructure.Migrations.csproj  Program.cs  appsettings.json
CloudDrive/Infrastructure.Migrations/Migrations/: 20231020164831_changeTitleToName.cs  AppDbContextModelSnapshot.cs
CloudDrive/Infrastructure/Database/: AppDbContext.cs
CloudDrive/Infrastructure/Note/: ConfigureServices.cs
CloudDrive/Infrastructure/Notes/: ConfigureServices.cs
Microservice_1/: Microservice_1.sln
Microservice_1/CloudDrive/: Microservice_1.csproj  Program.cs
Microservice_1/CloudDrive/Authentication/: ApiKeyAuthFilter.cs  AuthConstants.cs
Microservice_1/CloudDrive/Controllers/: NoteController.cs
Microservice_1/CloudDrive/Dto/: NoteDto.cs  NoteDtoValidator.cs  NoteExtension.cs
Microservice_1/CloudDrive/Utilities/: ErrorResponse.cs
Microservice_1/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
Microservice_1/Infrastructure.Migrations/: AppDbContextFactory.cs
Microservice_1/Infrastructure.Migrations/Migrations/: 20231019133739_test.Designer.cs  20231019133739_test.cs  20231020164831_changeTitleToName.Designer.cs  AppDbContextModelSnapshot.cs
Microservice_1/Infrastructure/Foundations/: UnitOfWork.cs
(+10 files in other folders)
